.reliability-overview {
  padding: 32px 24px;
  font-size: 14px;
  overflow: auto;
  height: 100%;
  position: relative;
  img {
    width: 100%;
  }
  .horizontal-flex {
    display: flex;
    justify-content: space-between;
  }

  .section-header {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
  }

  .chart-card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.06);
    padding: 16px;

    .chart-card-title {
      padding-bottom: 12px;
      border-bottom: 1px solid #f4f4f4;
      margin-bottom: 20px;
    }
  }

  .chart-container {
    margin-bottom: 28px;
    &.last {
      padding-bottom: 16px;
      margin-bottom: 0;
      border-bottom: 1px solid #f4f4f4;
    }
  }

  .legend-indicator {
    height: 8px;
    width: 8px;
    border-radius: 4px;
    border: 1px solid transparent;
    margin-right: 4px;
    &.green {
      background-color: #4FB0A0;
    }
    &.yellow {
      background-color: #FFFBBF;
      border-color: #EDE56F;
    }
    &.red {
      background-color: #E85335;
    }
    &.teal {
      background-color: #A9E4DA;
    }
    &.purple {
      background-color: #973196;
    }
    &.orange {
      background-color: #F3705A;
    }
    &.lime {
      background-color: #B7EAB2;
    }
  }

  .legend {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 6px;
    .legend-label {
      margin-right: 24px;
      font-size: 12px;
      color: #686868;
    }
  }

  .completeness {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-start;
  }
  .pill-box {
    height: 24px;
    border-radius: 12px;
    background-color: #d8d8d8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    padding: 3px 5px;
    min-width: 40px;
  }

  .blue-txt {
    color: #0f00ff;
  }

  .daily-status-section {
    flex-grow: 1;
    flex-shrink: 0;
    margin-bottom: 48px;
  }

  .daily-status {
    .status-item {
      border: 1px solid #f4f4f4;
      padding: 0 8px;
      padding-right: 16px;
      height: 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }

      .icon {
        height: 20px;
        width: 16px;
      }
      .text {
        flex-grow: 1;
        flex-shrink: 0;
        font-size: 14px;
      }
      .value {
        height: 40px;
        width: 40px;
        border: 3px solid #f4f4f4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        font-weight: 500;
        margin-right: 12px;
      }
    }
  }

  .assets-management {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    img {
      width: calc((100% - 200px) / 2);
    }
    .separator {
      width: 1px;
      height: 312px;
      margin: 0 50px;
      background-color: #f4f4f4;
    }
  }

  .region-risk {
    margin-bottom: 16px;
  }

  .year-expenditure,
  .age-distribution {
    .chart-card-title {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  .assets-manufacture {
    .chart-container {
      &.last {
        padding-bottom: 60px;
      }
    }
    .vertical-legend {
      .legend-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        border-bottom: 1px solid #f4f4f4;
        padding: 0 16px;
        margin-bottom: 12px;
      }
      .legend-row {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        padding: 0 16px;
        .legend-indicator {
          margin-right: 14px;
        }
        .legend-label {
          flex-grow: 1;
          flex-shrink: 0;
        }
      }
    }
  }
}
